# ApiTest

./: .classpath  extent-config.xml  log4j.properties  pom.xml  testng.xml
src/main/java/com/alan/annotations/: AnnotationTest.java  MyAnTargetField.java  MyAnTargetMethod.java  MyAnTargetParameter.java  MyAnTargetType.java  RequestMethods.java  RequestParams.java
src/main/java/com/alan/data/: Cookies2Headers.java  Map2Json2Str.java  ParasReplace.java  ParseSystemUtil.java  SaveParams.java  Similarity.java  StrSubUtil.java  String2Map.java
src/main/java/com/alan/entity/: TestCase.java  TestGlobal.java
src/main/java/com/alan/exception/: AnnoException.java  HttpException.java
src/main/java/com/alan/report/: LogWrite.java  Reporting.java
src/main/java/com/alan/testhelper/: ApiHelper.java
src/main/java/com/alan/utils/: ApiUtils.java  ConfigProperty.java  DBHelper.java  DateUtils.java  HttpRequester.java  HttpRespons.java  HttpUtils.java  IdCardGeneration.java  JexlTools.java
src/main/java/com/alan/utils/mysql/: Database.java  MySQL.java  SQLConsumer.java
src/main/java/com/alan/variable/: ComVariable.java
src/main/java/com/alan/verify/: CheckPoints.java  TestUtils.java
src/test/java/com/alan/tests/: ApiTestDemo.java  DemoTest.java
src/test/java/com/alan/tests/base/: BaseTest.java  TestBase.java
src/test/java/com/alan/tests/cases/: CaseDemo1.java  CaseDemo2.java  CreateTest.java  ListUsersTest.java  RequestSpecBuilderTest.java
src/test/java/com/alan/tests/jdd/: AppReq.java
src/test/resources/: config.properties  test-json-schema.json
